<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="254" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EQUIPMENT" ZOrder="10" X="462" Y="337" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:OWNER" ZOrder="3" X="1161" Y="4" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SERVICE" ZOrder="7" X="708" Y="154" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:SERVICETYPE" ZOrder="6" X="721" Y="358" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SERVICETYPEEQUIPMENT" ZOrder="5" X="970" Y="359" Height="67" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="9" X="907" Y="17" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VEHICLE_OWNER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_VEHICLE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_SERVICETYPE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICETYPE_SERVICETYPEEQUIPMENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>